buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'liquibase.gradle'

group = 'com.carRentalReservation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudServicesVersion = '2.0.0.RC1'
	springCloudVersion = 'Finchley.RC2'
}

bootJar {
	baseName = 'eureka-client'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.cloud:spring-cloud-starter:1.3.3.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.4.RELEASE')
	compile('org.springframework.cloud:spring-cloud-config-client:1.4.3.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.4.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	compile('io.micrometer:micrometer-registry-prometheus:1.0.4')
	compile('org.liquibase:liquibase-core')
	compile('com.zaxxer:HikariCP')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
